<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sam&Renee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>

body {
  background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

.playful span {
  position: relative;
  color: #5362F6;
  text-shadow: textShadow(0.25, 6, #E485F8);
  animation: scatter 1.75s infinite;
}

.playful span:nth-child(2n) {
  color: #ED625C;
  text-shadow: textShadow(0.25, 6, #F2A063);
  animation-delay: 0.3s;
}

.playful span:nth-child(3n) {
  color: #FFD913;
  text-shadow: textShadow(0.25, 6, #6EC0A9);
  animation-delay: 0.15s;
}

.playful span:nth-child(5n) {
  color: #555BFF;
  text-shadow: textShadow(0.25, 6, #E485F8);
  animation-delay: 0.4s;
}

.playful span:nth-child(7n), .playful span:nth-child(11n) {
  color: #FF9C55;
  text-shadow: textShadow(0.25, 6, #FF5555);
  animation-delay: 0.25s;
}

@keyframes scatter {
  0% {
    top: 0;
  }
  50% {
    top: -10px;
  }
  100% {
    top: 0;
  }
}

h1 {
  font-size: 65px;
  text-transform: uppercase;
  font-family: "Archivo Black", "Archivo", sans-serif;
  font-weight: normal;
  display: block;
  width: 66px;
  max-width: 10vw;
  min-height: 10px;
  /* height: 10px; */
  text-align: center;
  /* margin: 10rem auto; */
  /* margin: calc(20vh - 5rem) auto; */
}

.box{
    background-color: #000;
    font-family: 'Lobster', sans-serif;
    overflow: hidden;
    position: relative;
}
.box > img{
    width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
}
.box:hover > img{
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(1.05);
}
.box .box-content{
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 5px 0 0;
    transform: translateY(-50%);
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
}
.box .box-content .overlay-img{
    width: 50%;
    margin: 0 auto;
}
.box .box-content .overlay-img img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    opacity: 0;
    transform: translateY(80%);
    transition: all 0.3s ease 0.1s;
}
.box:hover .box-content .overlay-img img{
    opacity: 1;
    transform: translateY(0);
}
.box .box-content .inner-content{
    background-color: #000;
    padding: 10px 15px;
    opacity: 0;
    transform: scaleY(1.5);
    position: relative;
    transition: all 0.3s ease;
}
.box:hover .box-content .inner-content{
    opacity: 1;
    transform: scaleY(1);
}
.box .title{
    font-size: 22px;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.box .post{
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: capitalize;
}
@media only screen and (max-width:990px){
    .box { margin: 0 0 30px; }
}

:root {
  --red1: hsl(345, 100%, 48%);
  --red2: hsl(345, 100%, 38%);
  --white1: hsl(0, 0%, 100%);
  --white2: hsl(0, 0%, 90%);
  --blue: hsl(120, 100%, 20%);
  font-size: calc(16px + (20 - 16) * (100vw - 320px) / (1280 - 320));
}

.gift {
  --dur: 1.5s;
  position: relative;
  width: 18em;
  height: 18em;
}
.gift__bow,
.gift__bow-center,
.gift__bow-left,
.gift__bow-right,
.gift__box,
.gift__lid,
.gift__lid-shadow,
.gift__star {
  position: absolute;
}
.gift__bow-center,
.gift__bow-left,
.gift__bow-right {
  background-color: var(--red2);
}
.gift__bow {
  animation: bowBounce var(--dur) ease-in-out infinite;
  bottom: 11em;
  left: 7.5em;
  width: 3em;
  height: 2em;
  transform-origin: 50% 230%;
}
.gift__bow-center {
  border-radius: 1em;
  width: 100%;
  height: 100%;
}
.gift__bow-left,
.gift__bow-right {
  box-shadow: 0 0 0 0.7em var(--red1) inset;
  top: 0.3em;
  width: 4em;
  height: 5em;
  z-index: -1;
}
.gift__bow-left:before,
.gift__bow-right:before {
  background-color: var(--red1);
  border-radius: inherit;
  content: "";
  display: block;
  position: absolute;
  inset: 0;
}
.gift__bow-left {
  animation: bowLeftPivot var(--dur) ease-in-out infinite;
  border-radius: 1.5em 0 3em 1em / 1.5em 0 3em 3.5em;
  right: calc(100% - 0.75em);
  transform: rotate(35deg);
  transform-origin: 100% 15%;
}
.gift__bow-left:before {
  clip-path: polygon(0 42%, 100% 12%, 100% 100%, 0 100%);
}
.gift__bow-right {
  animation: bowRightPivot var(--dur) ease-in-out infinite;
  border-radius: 0 1.5em 1em 3em / 0 1.5em 3.5em 3em;
  left: calc(100% - 0.75em);
  transform: rotate(-35deg);
  transform-origin: 0% 15%;
}
.gift__bow-right:before {
  clip-path: polygon(0 12%, 100% 42%, 100% 100%, 0 100%);
}
.gift__box,
.gift__lid,
.gift__lid-shadow {
  transform-origin: 50% 100%;
}
.gift__box {
  animation: boxBounce var(--dur) ease-in-out infinite;
  background:
    linear-gradient(var(--red2), var(--red2)) 50% 50% / 3.3em 100% no-repeat,
    var(--white2);
  border-radius: 1.5em;
  bottom: 0.5em;
  left: 3.3em;
  overflow: hidden;
  width: 11.4em;
  height: 9em;
}
.gift__lid,
.gift__lid-shadow {
  border-radius: 1em;
  width: 13em;
  height: 3.3em;
}
.gift__lid {
  animation: lidBounce var(--dur) ease-in-out infinite;
  background:
    linear-gradient(var(--red1), var(--red1)) 50% 50% / 3.3em 100% no-repeat,
    var(--white1);
  bottom: 8.7em;
  left: 2.5em;
}
.gift__lid-shadow {
  animation: lidShadowBounce var(--dur) ease-in-out infinite;
  background-color: hsla(0, 0%, 0%, 0.1);
  top: -1.5em;
  left: -1em;
}
.gift__star {
  animation: starRotateCW var(--dur) ease-in infinite;
  background-color: var(--white1);
  clip-path: polygon(50% 0, 65% 35%, 100% 50%, 65% 65%, 50% 100%, 35% 65%, 0 50%, 35% 35%);
  transform: scale(0);
}
.gift__star--2,
.gift__star--4,
.gift__star--5 {
  animation-name: starRotateCCW;
}
.gift__star--1 {
  animation-delay: calc(var(--dur) * 0.5);
  top: 0;
  left: 12.5em;
  width: 1.5em;
  height: 1.5em;
}
.gift__star--2 {
  animation-delay: calc(var(--dur) * 0.125);
  top: 2em;
  left: 10em;
  width: 1.75em;
  height: 1.75em;
}
.gift__star--3 {
  animation-delay: calc(var(--dur) * 0.25);
  top: 8em;
  left: 0;
  width: 1.25em;
  height: 1.25em;
}
.gift__star--4 {
  top: 10.5em;
  right: 0;
  width: 1.75em;
  height: 1.75em;
}
.gift__star--5 {
  animation-delay: calc(var(--dur) * 0.375);
  top: 12em;
  left: 1.8em;
  width: 2.5em;
  height: 2.5em;
}
/* Animations */
@keyframes bowBounce {
  from,
  50% {
    transform: translateY(0) rotate(0);
  }
  62.5% {
    animation-timing-function: ease-in;
    transform: translateY(75%) rotate(0);
  }
  68.75% {
    animation-timing-function: ease-out;
    transform: translateY(-37.5%) rotate(15deg);
  }
  75% {
    animation-timing-function: ease-in-out;
    transform: translateY(-150%) rotate(5deg);
  }
  87.5% {
    transform: translateY(65%) rotate(-3deg);
  }
  to {
    transform: translateY(0) rotate(0);
  }
}
@keyframes bowLeftPivot {
  from,
  50% {
    transform: rotate(35deg);
  }
  62.5% {
    transform: rotate(45deg);
  }
  75% {
    transform: rotate(30deg);
  }
  87.5% {
    transform: rotate(45deg);
  }
  to {
    transform: rotate(35deg);
  }
}
@keyframes bowRightPivot {
  from,
  50% {
    transform: rotate(-35deg);
  }
  62.5% {
    transform: rotate(-45deg);
  }
  75% {
    transform: rotate(-34deg);
  }
  87.5% {
    transform: rotate(-45deg);
  }
  to {
    transform: rotate(-35deg);
  }
}
@keyframes boxBounce {
  from,
  50% {
    transform: translateY(0) scale(1, 1);
  }
  62.5% {
    transform: translateY(4%) scale(1.12, 0.89);
  }
  75% {
    transform: translateY(-11%) scale(0.92, 1.1);
  }
  87.5% {
    transform: translateY(0) scale(1.05, 0.9);
  }
  to {
    transform: translateY(0) scale(1, 1);
  }
}
@keyframes lidBounce {
  from,
  50% {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
  62.5% {
    animation-timing-function: ease-in;
    transform: translateY(45%) scale(1.14, 0.95) rotate(0);
  }
  68.75% {
    animation-timing-function: ease-out;
    transform: translateY(-22.5%) scale(1.05, 1.03) rotate(15deg);
  }
  75% {
    animation-timing-function: ease-in-out;
    transform: translateY(-90%) scale(0.96, 1.1) rotate(5deg);
  }
  87.5% {
    transform: translateY(30%) scale(1.12, 0.93) rotate(-3deg);
  }
  to {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
}
@keyframes lidShadowBounce {
  from,
  50% {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
  62.5% {
    animation-timing-function: ease-in;
    transform: translateY(10%) scale(1.14, 0.95) rotate(0);
  }
  68.75% {
    animation-timing-function: ease-out;
    transform: translateY(-10%) scale(1.05, 1.03) rotate(15deg);
  }
  75% {
    animation-timing-function: ease-in-out;
    transform: translateY(-30%) scale(0.96, 1.1) rotate(5deg);
  }
  87.5% {
    transform: translateY(10%) scale(1.12, 0.93) rotate(-3deg);
  }
  to {
    transform: translateY(0) scale(1, 1) rotate(0);
  }
}
@keyframes starRotateCW {
  from {
    transform: scale(0) rotate(0);
  }
  25% {
    animation-timing-function: ease-out;
    transform: scale(1) rotate(0.25turn);
  }
  50%,
  to {
    transform: scale(0) rotate(0.5turn);
  }
}
@keyframes starRotateCCW {
  from {
    transform: scale(0) rotate(0);
  }
  25% {
    animation-timing-function: ease-out;
    transform: scale(1) rotate(-0.25turn);
  }
  50%,
  to {
    transform: scale(0) rotate(-0.5turn);
  }
}


    </style>
  </head>
  <body>
    <div class="row" id="e_result">
      <h1 class="playful" aria-label="Wash your hands" onclick="egg()">
        <span aria-hidden="true">H</span><span aria-hidden="true">A</span><span aria-hidden="true">p</span><span aria-hidden="true">p</span><span aria-hidden="true">y</span>
        <span aria-hidden="true">F</span><span aria-hidden="true">i</span><span aria-hidden="true">r</span><span aria-hidden="true">s</span><span aria-hidden="true">t</span>
        <span aria-hidden="true">A</span><span aria-hidden="true">n</span><span aria-hidden="true">n</span><span aria-hidden="true">i</span><span aria-hidden="true">v</span><span aria-hidden="true">e</span><span aria-hidden="true">r</span><span aria-hidden="true">s</span><span aria-hidden="true">a</span><span aria-hidden="true">r</span><span aria-hidden="true">y</span><span aria-hidden="true">!</span><span aria-hidden="true">!</span><span aria-hidden="true">!</span>
      </h1>
    </div>


    <div class="row" id="e_result">
      <div class=" col-md-12 col-sm-12 ">
        <div class="x_panel  p-0  boxShadow border-success border border-2 rounded rounded-3 overflow-hidden">
          <div id="carouselExampleDark" class=" carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5" aria-label="Slide 6"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6" aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" >
                <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/1_no_poverty.jpg" class="d-block w-100">
                <img src="./1_no_poverty.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h5>回到一年前</h5>
                  <p>注意喔!這時候超級瘦</p>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/2_zero_hunger.jpg" class="d-block w-100"> -->
                <img src=./2_zero_hunger.jpg" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <h5>一起過生日</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/3_good_health_and_well_being.jpg" class="d-block w-100" > -->
                <img src="./3_good_health_and_well_being.jpg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5>一起出去玩</h5>
                  <p>我們一起去過了，台中、南投、台東、屏東、彰化、苗栗、宜蘭....<br>未來的我們也要常常出去玩喔!!!<br>順便許願子軒可以快點考到駕照</p>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/4_quality_education.jpg" class="d-block w-100" > -->
                <img src="./4_quality_education.jpg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5>參與我的生活</h5>
                  <p>不管我去打球還是跟朋友吃飯你都在我旁邊!<br>希望你一直都可以在我身邊</p>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/5_gender_equality.jpg" class="d-block w-100" > -->
                <img src="./5_gender_equality.jpg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5>雖然有時候很兇</h5>
                  <p>上車不是咬我的臉頰就是夾我的奶頭<br>但如果你要咬我我煩而覺得怪怪的</p>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/6_clean_water_and_sanitation.jpg" class="d-block w-100" > -->
                <img src="./6_clean_water_and_sanitation.jpg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5>但有時候還是很可愛</h5>
                  <p></p>
                </div>
              </div>
              <div class="carousel-item">
                <!-- <img src="http://tnvqis03/user21027146/Dashboard_Template/build/images/sdgs/6_clean_water_and_sanitation.jpg" class="d-block w-100" > -->
                <img src="./6_clean_water_and_sanitation.jpg" class="d-block w-100" >
                <div class="carousel-caption d-none d-md-block">
                  <h5>希望未來的一年</h5>
                  <p></p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </div>
    </div>
  </div>

  
            <!-- 彩蛋  -->

            <div class="modal fade" id="egg_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
              <div class="modal-dialog modal-xl" role="document">
                  <div class="modal-content">
                      <div class="modal-header"style="background-color: green;">
                          <h3 class="modal-title" id="show_his_title">想不到吧</h3>
                      </div>
                      <div class="modal-body" id="egg_modal_body" style="background-color: green;">
                          <div id="chose_1" class="col-md-12 col-sm-12 " style="width:100%; height:100%;margin:10px;font-size: 1vw;">
                              <div class="container">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6">
                                        <div class="box">
                                            <img src="./5_gender_equality.jpg">
                                            <div class="box-content">
                                                <div class="overlay-img">
                                                    <img src="./5_gender_equality.jpg">
                                                </div>
                                                <div class="inner-content" onclick="chose_card('card1')">
                                                    <h3 class="title">命運</h3>
                                                    <span class="post">確定要這個?</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                        <div class="box">
                                            <img src="./5_gender_equality.jpg">
                                            <div class="box-content">
                                                <div class="overlay-img">
                                                    <img src="./5_gender_equality.jpg">
                                                </div>
                                                <div class="inner-content"  onclick="chose_card('card2')">
                                                    <h3 class="title">機會</h3>
                                                    <span class="post">要不要改</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-6">
                                      <div class="box">
                                          <img src="./5_gender_equality.jpg">
                                          <div class="box-content">
                                              <div class="overlay-img">
                                                  <img src="./5_gender_equality.jpg">
                                              </div>
                                              <div class="inner-content"  onclick="chose_card('card3')">
                                                  <h3 class="title">靠實力</h3>
                                                  <span class="post">要靠實力嗎</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                </div>
                              </div>
                          </div>

                          <div id="chose_2" style="display: none;">
                         

                            <div class="gift" onclick="gift_open()" id="gift_all" style="margin-left: 30%;">
                              <div class="gift__bow">
                                <div class="gift__bow-left"></div>
                                <div class="gift__bow-right"></div>
                                <div class="gift__bow-center"></div>
                              </div>
                              <div class="gift__box"></div>
                              <div class="gift__lid"></div>
                                <div class="gift__star gift__star--1"></div>
                                <div class="gift__star gift__star--2"></div>
                                <div class="gift__star gift__star--3"></div>
                                <div class="gift__star gift__star--4"></div>
                                <div class="gift__star gift__star--5"></div>
                            </div>
                            
                          </div>


                      </div>
                      <div class="modal-footer"  style="background-color: green;">
                        <div class="col-md-12 col-sm-12 text-center" >
                            <button type="button" onclick="close_egg()"  class="btn btn-primary">關掉它</button>
                        </div>
                        
                        
                    </div>

                  </div>
              </div>
          </div>
        <!-- 彩蛋  -->

  </body>
</html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>


<script>
  var count=0;
  var c_flag = '';
  function egg(){
    $("#egg_modal").modal('show'); 
  }
  function close_egg(){
    $("#egg_modal").modal('hide'); 
  }
  function chose_card(type){
    
    if(count ==0 ){
      c_flag = type;
    }
    if(c_flag!=type){
      count=0;
      c_flag = type;
    }
    if(c_flag==type){
      count++;
    }

    if(count>1){
      console.log(type)
      var chose_1 = document.getElementById('chose_1');
      var chose_2 = document.getElementById('chose_2');
      chose_1.innerText="";
      chose_2.setAttribute('style','display:block');
    }
    
  }
  function gift_open(){
    console.log('test')
    var gift_all = document.getElementById('gift_all');
    gift_all.setAttribute('style','opacity: 0;transition: opacity 0.5s ease-in-out;');
    
    
  }
</script>




